<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<link rel="stylesheet" href="temperature.css" />
</head>
<body>
    <div class="container bg ">
        <h2>Temperature Converter</h2>
        <label for="inputTemp">Enter Temperature:</label>
        <input type="number" id="inputTemp" placeholder="Enter temperature...">
        <label for="selectFrom">From:</label>
        <select id="selectFrom">
          <option value="celsius">Celsius</option>
          <option value="fahrenheit">Fahrenheit</option>
          <option value="kelvin">Kelvin</option>
        </select>
        <label for="selectTo">To:</label>
        <select id="selectTo">
          <option value="celsius">Celsius</option>
          <option value="fahrenheit">Fahrenheit</option>
          <option value="kelvin">Kelvin</option>
        </select>
        <button onclick="convert()">Convert</button>
        <p id="result"></p>
      </div>
<script src="temperature.js"></script>
</body>
</html>
